apiVersion: v1
kind: Secret
metadata:
    name: vault
    namespace: hashivault
stringData:
    VAULT_OCIKMS_SEAL_KEY_ID: ENC[AES256_GCM,data:K1Wkacs82LDlJVYWk+r+eMesrwle7FgP7PzmfzPYNqPAcW3pftBPN2V1vcCOcSoSoZB9ACTjsU9JpJrOycPTMD41eIUYzuNTXMJ2wLYvXprqLwxzHFfrGD83wX8=,iv:ug5P2FF2/bPrAk0ENNGk6oDg+wJGHG9IDeBYGLqDmCQ=,tag:bmZend2KTgZwkbNl1plcww==,type:str]
    VAULT_OCIKMS_CRYPTO_ENDPOINT: ENC[AES256_GCM,data:DhYscqfFU1n9UhZpzld7DLq0LOwalauIUpytCOI2ICQQEykiJrbFx5GnIsQCL6AzrGc+Kikln7gWzqwKTw==,iv:W0dXM0EW/aBITChWiWULHBq4NsmWKs97MC3quP0wFtI=,tag:eTG5AToPgdZWhTEkZS+sVQ==,type:str]
    VAULT_OCIKMS_MANAGEMENT_ENDPOINT: ENC[AES256_GCM,data:hZBi1dcKR3ZIKAyh6MrvfTxq5oaD1FNaaCSOl8QCY8oR6ginvfERUDRkP+kgZzG7vhXQTkQPExiH08zBCLdjgEo=,iv:20k5bKZ7Wv3QJ+qvWgBvROv/YGTfO8TDNtBOZYm1/9c=,tag:rJNMaJgG9IdbNQ7mGbV7fA==,type:str]
    VAULT_TOKEN: ENC[AES256_GCM,data:0R36L/4kLzgP3VphKLx5XmUD,iv:0koLX6z2mDX7y5SAE/BS55qmrTQH8y4DwYGTNuwyx/Y=,tag:pdLd0PCEhfJToWBN+3NLJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-25T16:58:51Z"
    mac: ENC[AES256_GCM,data:zoFHHJUbBfStm7Lm8wdWOCHJwM3jHFSbgLedKoCScEe2/YA58XCMaIJPjbFrxeYRFS6FMmSFYaT2wMM6ZsH+ZBbamV7wvH+QFJ1lWNBMBZtV9p4gPLYuZBABh7Rw+PmN+WQbuPCTcctejFC6cNEEFLla/Zzk4D90pXEpu4CQKto=,iv:X24e1jE8G+hjB9VJU4GjLIOZsf24thP0XVg4gQmyO4Q=,tag:V9cj4UrqsP019bElkuMgKw==,type:str]
    pgp:
        - created_at: "2023-02-25T03:59:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAAqP0BcqL9GfEXMnA3Xods46EMcJTWCabnGVfhI9hA7Lat
            dbeCqshO7Wsl8zXzQXV8vYr1D4uQR1ZadQUH1GVf3EwaVTwbm5q91t7tZU2Sgp9k
            L9toq4h3pRkWOs9etwxv4XoTihhjzYoNlG9/0W+eFSMDa8XY6ePyygUdqUge3XPU
            UMXxl9+Co2XV7gsau+FJK9CHZm9P/ZyxTRh+9rOgTyrsBjWyVTh9chP7wp9h4+Zu
            qFHYrmKBUKfneWCg81O1bFwKlqLc/ZMc88g4TVdtRI4ddRzTGLel4mqLnzFUp0kT
            0CpEPC4w5IknS6Ze44LMgmOrlx/TK1B3u1wqy7Npq1yow5FKn/A3qcQiznCCtGrF
            nDK8EbNXO1Qi8pAwGkrKCfVEkmq2napJgm82wKHDyxAPs/1HtQ7mF1/LEDOSE9Gg
            2TuaGQROPy5vohxKSZgDZPjEd2hdMFKF4XJRIj1XV+GbwBKihpB8rVYrF3tGYt3h
            FzBA33NJkfG7wALe7yQTus8CtmuRaC29Gv9Xrqm9BM6jn81Ksf55xhFs6KDpYl2o
            kZ4MHJnSDHRdSs2rRJfyoyTvpPK66Cj+Jr65GM/TnIIbG2pTkscmLn5Md64h84ty
            J7jNpjsh9RglvL8llxC+JYnyrZoVQpDMg0d53TsvLl+bROPoSrSsMOc1nV04oJjU
            aAEJAhAmoZWcB0V5hLa/BRdJucSXUr6zKEhr47QHgx3YIiTir+SxqqCHbP6CHr2Z
            30XWrtbCaregRbfTTlzYORPP4nje3mlcMBamX2MptYl+6zpr8lyKXIGOALCvrsIl
            6e92ScsaLIOr
            =UbBT
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2023-02-25T03:59:32Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAvKAPnK7jLGhuj9OnE7Fm/9N25a+r34Bfd3w+xki2Z0gl
            jPrp19NIlY52uIUdEoHNszECg0nNlZU7QNGEqh10T9lGNVgPhfI2g3a2sUDBO47G
            1IPvs7PJUTFHtAdyUZhR2BQzFGjdupoDEuYSj8Bb9CSKe5HgJfvB+XZLqZjZnLko
            OE0dXPHGsJ2a8WFX0Xw3wxt5+ehcbAP2PvXHZJ5F4hcQMfpU0I678UbT9a64SVhs
            G4+pbIDvSThayrDhzaXuvFstOiDWOot23tjWcQAC4jovOYm1C4IFyFi+tunxojzI
            fF8a1PIZDI8y6GL3RERzf5FQpkGReflRfJeON5eE4yKhA1zc88yctcS3qtX2QgXE
            gfwL81BBdIqZB9yls34xnhAZEvzwVQt8vKFszjg62r+DMG69e7HoErcd5tzk/ibK
            X/uGgn4hZtUkd/Z5i3J05i1Xy9qq/Z42KcrsWAuNbdRCPw4DfIqr3pKEWoahFAkL
            tGUWm47fw32VOpny1YNAqMV/YpDKj8JvuYE0tl5zemNPfiCGleqcqDKABcJ1rVl8
            69J3HE18lyRUWPK5RGRFxZ58E2t3rvQv9M9seHpIiUu+Dyeup5qiX1McLphFeekn
            SuXpzmOUflMHdLY6nDlBfW7As7tyqJqJZExSvvlZ4AZXhx3wixveOV8Ufj66U4vS
            UQGff/1rQKy0W+LU10j4yNveY3aAkRgcq8SYN/GkBH0eLvPo1HqH21Hzv/ZW3VsD
            EGg/mYPkFMDMWsXaY0Xb/6E3Ge0jUn1ug8yfmaAUOMS37g==
            =oTD4
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
