apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
type: Opaque
stringData:
    runner-registration-token: ENC[AES256_GCM,data:oNsgKUNoRXDw7Sk/LFJxl7qmNKS8kJ6V7e+4CHsPIXKr,iv:8wqIrAjwBJvY+ngnwec+Xdw1FtubPavs64/bK1tbCCI=,tag:As5CK4+rmxcxBPvpGDWUPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-16T02:47:23Z"
    mac: ENC[AES256_GCM,data:nuAhyR0ir8v6kv1rkAU3dGJQRF7GCL5EdJxyYviQKN2TGJcFrA3DOk2UjYUfAMCcWUk4GndXKlOjiqThAeWuL2U8p4YnMhA23LbO2rSmxpqrzKSAq9KqrKh2sqvInkwFSp4G0r8cog3gQS7JIgvOxURP9JxzIYIasxKBgHVW+lQ=,iv:HGL8TlzGpKH/XBFG63DrnjDz9GERO6ALPyruzXrhrq8=,tag:1c05b0Ec9tOkSqr71lRp9A==,type:str]
    pgp:
        - created_at: "2022-11-16T02:47:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAAh0ze+GAikBmfgUBLJYN3x22gHZiT38Gt3lXYp0XUgDMi
            R2mtgK4U+59Eh1dM6dlDq2J+mK9k8rWwj3u+ppqnNZmOFGMfmW0qRqbksWgjt1SA
            iqOTsKcE5BSwzY2IzA5YM2YQWGN9Y7tspkq0SXgm+rage6yJRAWERXjfIbV0wt8j
            hySr8teDYFevSEl2Osm15ctKwZIEtbNv0eYhFW0KC9PHCsPltJsvtVODBhy17qp4
            oSqpPmYZw717mA2nDtUs7rMnvv3++Jv4DgFFLvSGeNcEZHxXQ5u86HnueC8f2HAK
            mQP4N8lhRr+pWX5+QbyN4e/l/5JjvdYaLzpOcK5Ua77qgqb6QskfSCUn/lbVL8mD
            5bVS+LHF2mRNLTE4akdzYPh5BUrzhxskwHWgjV/K9agTB4PGwQclzML0UoOtAwfa
            de0JSbu8ie/j7Y5TiKS1LoSC47OGVDITXBWprGNR0WhAohDUIXYwgiVQCjM8rptI
            kXFdy+PviHYjs/jVizhpRRD7yKxmd9YlCt4i7eLOCJBsjsX/ImAPEwHtXHS2yALx
            cix6ECy0fVOleqZs5hjoeZWspZAAInNa6pNrExfonancRFBNaqPxYfIweXQUv84a
            IolRIdPUbB1lkyu1k5P5ADOxwwJFKnKW1Yd0p4ZSFUUaYwJ0loowMXqhWpif81nU
            aAEJAhBZR+zvw7vK6NYHvnCGKrqpJ6Do31LsMH6S9elACSGuK8HOy80v/PaYnto5
            kTv6Z0c5ZORsrMN64rDoKjjWrd8ikyM1mh/IqDtB41BM4h2NYOCBRR87y3mZqXIG
            sCyRPsz4aSwX
            =WM5o
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2022-11-16T02:47:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAlPXt57T7wVajkTBu3VhPp+NwtApnlgbh11d2wyRXW8/0
            PAoVMmf4Gq7aVZtvpsLvkIn5ELmQsyos0kD2YAAXELL6bZBektTjlHi4Pn+9IAd1
            dwD53StrKwvncb438qx7eEjW/zG+6slt5t3pPJZTX/5MSnThbTPALAiHHlZxY0eS
            1B4YeJEHfKwy2V5gKCRO4zklj5+Q+oSDGVA1ziiAv9vpTVsye/zPMGIDRq0jL9PV
            cVB5bNkK9HubH7l/BD3NM0IhuYtgIymWmLn0zYNip3ZEjtlqyTT7/q+3VfneQOLd
            EYLF3fRC8L4hXMNH2TcT973xDXsGhFkhxJg8RthXeYqFiImpkyaboG+a8aHySuld
            5JkoKQcuIasm0PmsddCaLEy9nVidtvoN2c9pDGgHrYOjM0MVdOJHd1xx0YOvNGzO
            9ue0u7lpfceUclyBd3BRh7gzWZwtTxzwANnoXDO3UxVJWDd5wrj0QC7lzVgVwH2Q
            DybdGozEsvEi9zBir3O/PV0Nlqz19+2kZiAxWqbK36jN/8O9628VmZjyEupbLGHw
            J+LePv9blXEVZoi2XxZivgnhxYtdITraTDUHzvjoQpoisVEo9VevNwEUV+uGtXbg
            n+lzNbtAhMnuYLSEVdf/rC4TLxYBEgvmhayGUisZ4+wH/0si976UkXYR8VC/GznS
            UQFN6u7Z1/LGA/DWBVyMcYXM9xcdLCxv4Ql62OOUktBY58ciXcAZ8yNFcnNiZxC9
            Y5pLWen8fUeXXRNuy3fx9L3iduWh68KkwAaMUeb4eai24A==
            =miE/
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
