---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: keycloak
  namespace: sso
spec:
  interval: 30m
  chart:
    spec:
      # renovate: registryUrl=https://codecentric.github.io/helm-charts
      chart: keycloakx
      version: 2.1.1
      sourceRef:
        kind: HelmRepository
        name: codecentric-charts
        namespace: flux-system
      interval: 15m
  values:
    fullnameOverride: keycloak
    image:
      repository: quay.io/keycloak/keycloak
      tag: 21.0.1

    ## Overrides the default entrypoint of the Keycloak container
    command:
      - "/opt/keycloak/bin/kc.sh"

    ## Overrides the default args for the Keycloak container
    args:
      - "start"

    resources:
      requests:
        cpu: "500m"
        memory: "1024Mi"
    # limits:
    #   cpu: "500m"
    #   memory: "1024Mi"


    autoscaling:
      enabled: false
      minReplicas: 1

    postgresql:
      enabled: false

    dbchecker:
      enabled: true
    database:
      vendor: postgres
      hostname: "postgresql.sso.svc.cluster.local"
      port: 5432
      username: "${POSTGRES_SSO_USERNAME}"
      password: "${POSTGRES_SSO_PASSWORD}"
      database: sso

    # Keeps keycloak paths the same as legacy
    http:
      relativePath: '/auth'
    # metrics:
    #   enabled: true
    # https://www.keycloak.org/server/all-config
    proxy:
      enabled: false #defined as envar
      # java opts for jgroups required for infinispan distributed cache when using the kubernetes stack.
      # https://www.keycloak.org/server/caching
    extraEnv: |-
      - name: TZ
        value: "${TIMEZONE}"
      - name: JAVA_OPTS_APPEND
        value: "-Djgroups.dns.query=keycloak-headless"
      - name: KC_PROXY
        value: edge
      - name: KC_HTTP_ENABLED
        value: "true"
      - name: KC_HOSTNAME
        value: id.${SECRET_DOMAIN}
      - name: KC_HOSTNAME_STRICT
        value: "true"
      - name: KC_HOSTNAME_STRICT_HTTPS
        value: "true"
      - name: KC_LOG_LEVEL
        value: "org.keycloak.events:DEBUG,org.infinispan:INFO,org.jgroups:INFO"
      - name: KEYCLOAK_ADMIN
        value: "${KEYCLOAK_ADMIN_USER}"
      - name: KEYCLOAK_ADMIN_PASSWORD
        value: "${KEYCLOAK_ADMIN_PASS}"

      # - name: KC_CACHE_STACK
      #   value: kubernetes
      # - name: KC_DB_USERNAME
      #   value: "${POSTGRES_SSO_USERNAME}"
      # - name: KC_DB_PASSWORD
      #   value: "${POSTGRES_SSO_PASSWORD}"
      # - name: KC_DB
      #   value: postgres
      # - name: KC_DB_URL_HOST
      #   value: "postgresql.sso.svc.cluster.local"
      # - name: KC_DB_URL_PORT
      #   value: "5432"
      # - name: KC_DB_URL_DATABASE
      #   value: sso
      # - name: KC_CACHE
      #   value: ispn
      # - name: KC_HTTP_RELATIVE_PATH
      #   value: /auth
      # - name: KC_HTTPS_CERTIFICATE_FILE
      #   value: /opt/keycloak/conf/tls.crt
      # - name: KC_HTTPS_CERTIFICATE_KEY_FILE
      #   value: /opt/keycloak/conf/tls.key
      # - name: KC_HTTPS_TRUST_STORE_FILE
      #   value: /opt/keycloak/conf/truststore.jks
      # - name: KC_HTTPS_TRUST_STORE_PASSWORD
      #   value: password
      # - name: KC_HTTPS_CLIENT_AUTH
      #   value: request

    ingress:
      enabled: false

    podSecurityContext:
      fsGroup: 1000
    securityContext:
      runAsUser: 1000
      runAsNonRoot: true
      capabilities:
        drop:
          - ALL