apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-env
    namespace: vaultwarden
stringData:
    SMTP_HOST: ENC[AES256_GCM,data:7337u07ptsWSpzw8CF0=,iv:s9uoCX0ECJHQrWe6V991o2kH0MJbCtx+GYCguMFASIw=,tag:DW1fkdZLvWwpJ1wZ/0qgTg==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:tYQZG6z+4aaZn2j+5St8jW9QSg==,iv:j1gquBg9IHZsY0lxusiTcthXWVLy/hCtprNMLvhCDRg=,tag:9ih+0WwpnoKDDfFqARzT7A==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:XpsLDPMqaPv96vwID+7PIaBPo6cZekVTzLUA,iv:pA3G7jvRmE47yOQhrzwCe1Os4TwIbo6r2IvnjIR1ThE=,tag:dKu3lMsbbZ6VK38xwCMlbg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:Ky9lfbLVxoqF/yrEL8wjwKWAyMn+H+N8hhO2,iv:DFZ4YqCjkhnXkysH/39OKgLGl/Yf8suVkX4c/9Jl9tI=,tag:uYdjMvudsypgRshr3Pwqig==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:K9HRXDhIaFaIzVyW7ThTiQ==,iv:XnJecsv3X/Xbuv59a6Y4YKqxua5slqhCt0VmqdEgb8c=,tag:jeYj1z7OgH1S71sJUWPYwA==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:40KeYLQ=,iv:3S5e41vj4xwirZPOmwnZuU2y27xilwN7YOxtZeSmjpU=,tag:1UNV1KLCcwe7N6gVJ5w8pA==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:iNRPV/wIX41gAmWtvQQ0n0rb78ER3TAG5VcMIw==,iv:3GdYTIVdAj59FLJCaboOsqlCxIKy9wnUebAJj8pecMM=,tag:ZOvZPrm67xZongjVzRfRSw==,type:str]
    SIGNUPS_DOMAINS_WHITELIST: ENC[AES256_GCM,data:1oV0zyv+eapTNYxoLeGw8p/0GxkQ,iv:5r3lBSYI1v0wuFrZEVK+t3dwxTHA2lUQROjhdep7zug=,tag:8DHr3XPPO5hYpPrWieKABQ==,type:str]
    ORG_CREATION_USERS: ENC[AES256_GCM,data:DTetra4S7VKS5FfE9md8iVmhJtU+BA==,iv:ZR6WfmolNU0SkpA4/HjNwKSA/MLrx7ArjxevRoQ1JcM=,tag:bYwusLtiHjNRjt/KIubMsg==,type:str]
    INVITATION_ORG_NAME: ENC[AES256_GCM,data:hjlevUip6sIiGcq8nhW0m0nEwQ==,iv:0/CT1sv6Ww2/N3tnmRr07Ayuh3RoWd2+I4rlP3Y3IEA=,tag:gNwhnw3kSmPS+744xma3Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-02T02:57:15Z"
    mac: ENC[AES256_GCM,data:Py1lItylpfqp0Fbjzu2jDoB19MjYlg1gMhAK7AwBTxf6DP0MkreHoTwwOwa/Jndss0B8py5UjnK+ffKHAuQGJ5xLrwPU4eD9/UW06zmVfhjf+n1iOVLAO7kUgmGuAfZS0etsjYdGpobs9ZZ5u+4WXJaZVvSMzYhrk2aE2SeN6hc=,iv:/Jx8cgvQcjcISvkTo5OBUHSb94Iv5bscj3QMSISUoTQ=,tag:Aj6PkA1EvSn+kQepkeP2Gg==,type:str]
    pgp:
        - created_at: "2022-11-01T02:14:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxnLN2eNn/kQARAAjO6+cRlaGfSfZzedwXoq8hlZlPBxDlxEu29KXqu6QslM
            q2SI1jEV+S8aTZuFXO1Iv7XEgNST0STao3ChhVGNZpR6VedUB1TikmSMGG7UQphS
            uEXoRCI9TtJCf9eR6UryWsWqn6WFNpC4sImZa5rJR/oOGKZmORfjzqsbjslskRu3
            krabSoykaM7hyVCFKiMPM6huWMCucgCSnJUAWIR64JpzHMD2NPOZafOEN5xXaGHy
            93jnXPRREplrCnZO+OwG/OnUxSc9ASD+WrcqUlV0PocOn4NJQSQ82lATsfe4Yfb/
            hyHkQD1riVgqGnXl7lFfvC9c1skw9vQNZk+f84IhKHAzdeFYoWOacrHigWKHzxe4
            BIEG6WI+P04nTIe7HhS4ie5YpxwCMkYU2PkY5KHpRzM4DzlQO2E2FmG+PQgnmSdV
            nAmeNok1POrsRkLEu0utkaxouxXpioAWEh6QqQHG9DW3hc4NvGL/8Bruigr1ThMP
            zPLZIpdKyAIehJqSXl9I7T1psYW7qVQWJ78JgkyodqASVu8lw7m7Zyqz3/3PfiLz
            wb27mFSqM8yPySIW8J/BiZDwahGeKQ4o1iVzUrt4w3DFu5dVHTm4mXFNYHzzf4Fc
            JmBqCkCOlRRHUXxKFw5kUBKtP6WwW0mCQOXIB0D6K4ExizlzFVVc2vf+oWFHItrU
            ZgEJAhDMblAzHlniZwWUMdalddOyPMVL7/HyUE34ntTlJtHxUHCFEKJoWPAGnsO5
            bdBuBxSjnYl56Ukm83MhC90vGTvpm2hG/uaCQhjihN0Mpxxgr/an/pon47KEdM6Z
            N3wlfxzNjA==
            =ydzY
            -----END PGP MESSAGE-----
          fp: E6D978BF2C0B69227A85D9BA04812C60A830A726
        - created_at: "2022-11-01T02:14:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9Qs/eFVrZ++ARAAqcIyP3NGUHO/EBsShdY7wh15kXRm8lWEQnsVW4gRZGMx
            b/FKLxK3HdEb2EdVhSWgQTybczLG9IM/CHm41aV94eFZn/C78Xmu5kS+UPiNp7dm
            4z554YvRFFnGTU9/b7nmesA2mWFtuG6MU3lDWeDKP8nVT3YHVAgOPlDliIG+yQIN
            mt4XYIUkHzTJPgJOmVUNuq3EI3QBF763iKXMVLQpnqfkfyOdXZBiTtZNGechKGUz
            OHGUz4lkBdCMn2WuDUQ5gdEggFb7xey9foduxtJtwF2EgqBEqFPLN+DvjDC6lHI1
            3aK8C7l+pXNwPITcJ8RyxOMZsAofnQMgVzOZzhPdq0lC8YN2fL+6C1HoT8oZoInW
            w0AQVCuBempn3mgziap2G9+HY4P5XfK+dxo9T8O4lvkryYalbHP6xWLPitI8Y5ln
            j4ciIWdSuyx2qySaQYuLrlzai1Mca4rw22yvyWjHwchtDChec2VEoKtWAhR6fcN1
            m81qaT6UHq+LgvJeTDJTT62WBp4lCWHKLrC0eGF1MH7+AHV8hpuAUcu4ssAdS+Z3
            cK4ina/p5HFaYmd6NUqyaBf4U4TinWB1/woperrT/L8ob/EHfTjPQbg6AmFjD4Ti
            Ce7LXvH5i/BCEGK4FEOQQhdC9mKJ5Ve40QcB3pADrwHhBprxW73dtec0ZxRy/cPS
            UQH6RQEELL7K0/fgZlbMF8jBKSBrycaIsPCpxoNMJGUeK03GlWHcaXWpBY9IxE35
            9E6v/vRTvbkRGnAXIwqUdkD4sCcCvRieaxmumF73vmheOQ==
            =j0Iq
            -----END PGP MESSAGE-----
          fp: 95106BD4F26A01996BDA831E6D9E63E5FF3AE8E0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
