
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - virtual-services
  - certificates.yaml
  - gateway.yaml
  - helm-release.yaml
  - private-certificate.yaml
  - private-gateway.yaml
  - passthru-gateway.yaml
  # - authorization-policy.yaml